{
  "name": "RCOP Workshop",
  "forwardPorts": [5173, 3001],
  "portsAttributes": {
    "5173": {
      "label": "Frontend (Vite)",
      "onAutoForward": "openBrowser"
    },
    "3001": {
      "label": "Backend (API)",
      "onAutoForward": "silent"
    }
  }
}
